{
  "branches": [
    "master",
    {
      "name": "Experimental",
      "prerelease": true,
      "channel": "exp"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "types": [
          { "type": "docs",     "scope": "README", "release": "patch" },
          { "type": "style",                       "release": "patch" },
          { "type": "refactor",                    "release": "patch" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "assets": [],
        "successCommentCondition": false,
        "failCommentCondition": false
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    ["@semantic-release/git", {
      "assets": [
        "package.json",
        "package-lock.json",
        "README.md"
      ],
      "message": "Chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]
  ],
  "tagFormat": "V47.${version}"
}
