{
  "name": "lcars47bot",
  "version": "47.3.1",
  "description": "LCARS47 Version 47.3.1 NPM",
  "main": "botv2.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "gamedig": "^1.0.41",
    "got": "^9.6.0",
    "html-entities": "^1.2.1",
    "latest-version": "^3.1.0",
    "m3u8stream": "^0.6.2",
    "miniget": "^1.5.1",
    "node-gyp": "^5.0.0",
    "node-opus": "^0.3.2",
    "nodemon": "^1.18.3",
    "npm": "^6.9.0",
    "sax": "^1.2.4",
    "simple-youtube-api": "^5.2.0",
    "youtube-audio-stream": "^0.3.1",
    "youtube-dl": "^2.0.0",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "!help"
  },
  "author": "SkyeRangerDelta",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^3.0.5"
  }
}
